#BlueJ class context
comment0.target=AcademicCourse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AcademicCourse\ here.\r\n\ Academic\ Course\ is\ a\ sub\ class\ of\ Courses\ that\ has\ seven\ attributes.\r\n\ Academic\ Course\ is\ used\ to\ Register\ the\ Academic\ Course.\r\n\ @author\ (Roshan\ Gautam)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=courseID\ courseName\ duration\ level\ credit\ numberOfAssessment
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\ The\ AcademicCourse\ Constructor\ accepts\ six\ parameters\ where\ 3\ parameters\ are\ \r\nassigned\ to\ Course\ Class\ and\ stores\ the\ assigned\ value\ to\ seven\ parameters
comment10.params=numberOfAssessment
comment10.target=void\ setNumberOfAssessment(int)
comment11.params=courseLeader\ lecturerName\ startingDate\ completionDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\ The\ Method\ register\ accepts\ Four\ parameter\ to\ register\ the\ academic\ course.\r\n\ \ \ \ \ If\ the\ coure\ exists\ then\ Instructor\ Name,\ Starting\ Date\ and\ Completion\ Date\ is\ Printed.\r\n\ \ \ \ \ Where\ as\ if\ course\ is\ not\ registered\ yet,\ All\ of\ Four\ parament\ is\ stored\ with\ their\ Respective\ Attributes\r\nAnd\ CourseLeader\ Name\ is\ set\ in\ setCourseLeader\ Method\ of\ Course\ Class
comment12.params=
comment12.target=void\ display()
comment12.text=\ Display\ Method\ is\ used\ to\ display\ the\ Detial\ of\ Course.\r\n\ \ \ \ \ \ \ \ Display\ Method\ is\ called\ from\ Course\ Class\ which\ displays\ \ CourseID,\ CourseName,\ Duration\ and\ CourseLeader\ if\ Exists.\r\nIf\ the\ Course\ is\ Registered,\ Details\ of\ Course\ are\ Displayed.
comment2.params=
comment2.target=java.lang.String\ getLecturerName()
comment3.params=
comment3.target=java.lang.String\ getLevel()
comment4.params=
comment4.target=java.lang.String\ getCredit()
comment5.params=
comment5.target=java.lang.String\ getStartingDate()
comment6.params=
comment6.target=java.lang.String\ getCompletionDate()
comment7.params=
comment7.target=int\ getNumberOfAssessment()
comment8.params=
comment8.target=boolean\ getIsRegistered()
comment9.params=lecturerName
comment9.target=void\ setLectureName(java.lang.String)
numComments=13
