#BlueJ class context
comment0.target=NonAcademicCourse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NonAcademicCourse\ here.\r\n\r\n\ @author\ (Roshan\ Gautam)\r\n\ @version\ ()\r\n
comment1.params=courseID\ courseName\ duration\ prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\ The\ AcademicCourse\ Constructor\ accepts\ four\ parameters\ in\ which\ 3\ parameters\ are\ assigned\ \r\nto\ Course\ Class\ and\ stores\ the\ assigned\ value\ to\ six\ parameters
comment10.params=courseLeader\ instructorName\ startDate\ completionDate\ examDate
comment10.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\ The\ register\ Method\ Accepts\ five\ parameters\ to\ set\ the\ detial\ of\ courses\r\nIf\ the\ Course\ detail\ is\ already\ registered,\ appropriate\ message\ is\ Displayed.
comment11.params=
comment11.target=void\ remove()
comment12.params=
comment12.target=void\ display()
comment12.text=\ Display\ Method\ is\ used\ to\ display\ the\ Detial\ of\ Course.\r\n\ \ \ \ \ \ \ \ Display\ Method\ is\ called\ from\ Course\ Class\ which\ displays\ \ CourseID,\ CourseName,\ Duration\ and\ CourseLeader\ if\ Exists.\r\nIf\ the\ Course\ is\ Registered,\ Details\ of\ Course\ are\ Displayed\ such\ as\ Instructor\ Name,\ Start,\ Completion\ and\ Exam\ Date.
comment2.params=
comment2.target=java.lang.String\ getInstructorName()
comment3.params=
comment3.target=java.lang.String\ getStartDate()
comment4.params=
comment4.target=java.lang.String\ getCompletionDate()
comment5.params=
comment5.target=java.lang.String\ getExamDate()
comment6.params=
comment6.target=java.lang.String\ getPrerequisite()
comment7.params=
comment7.target=boolean\ getIsRegistered()
comment8.params=
comment8.target=boolean\ getIsRemoved()
comment9.params=instructorName
comment9.target=void\ setInstructorName(java.lang.String)
numComments=13
